# edisyn

./: .gitignore  LIBRARIAN.md  Makefile  README.md  pom.xml
docs/manual/: Edisyn.tex  HillClimbing.graffle
docs/testing/: TESTING.md
edisyn/: CCMap.java  DividedSysex.java  Edisyn.java  ExceptionDump.java  HillClimb.java  Librarian.java  Library.java  Mac.java  Midi.java  Model.java  Morph.java  MutationMap.java  Patch.java  PatchLocation.java  PatchLocationSet.java  ProvidesNN.java  Recognize.java  Synth.java  SyxDiff.java  SyxSplit.java  Undo.java  Updatable.java
edisyn/gui/: AFL_LICENSE  About.wordlist.txt  Blofeld.txt  Category.java  CheckBox.java  Chooser.java  ColorWell.java  CrossfadeEnvelopeDisplay.java  Dial.java  EnvelopeDisplay.java  Favorites.java  Gatherable.java  Grid.java  HBox.java  HSplitBox.java  HTMLBrowser.java  HasKey.java  IconDisplay.java  Joystick.java  KeyDisplay.java  LabelledDial.java  LabelledSlider.java  LongTextField.java  Marginalizer.java  NumberButton.java  NumberTextField.java  NumericalComponent.java  PatchDisplay.java  Prefs.java  PushButton.java  ReadOnlyString.java  Scroller.java  SelectedTextField.java  Stretch.java  StringComponent.java  Strut.java  Style.java  SynthPanel.java  TextLabel.java  TwoLevelMenu.java  (+3 more)
edisyn/nn/: Layer.java  Linear.java  Network.java  Normalization.java  ProvidesNN.java  ResidualBlock.java  SELU.java  Sigmoid.java
edisyn/package/linux/: io.github.eclab.edisyn.desktop.in
edisyn/synth/: Blank.html  Blank.java  BlankRec.java  Blofeld.html  Blofeld.java  BlofeldMulti.html  BlofeldMulti.java  KawaiK4.java  KawaiK4Multi.java  Matrix1000.java  MicrowaveXT.html  MicrowaveXT.java  MicrowaveXTMulti.html  MicrowaveXTMulti.java  PreenFM2.html  PreenFM2.init  PreenFM2.java  Synths.txt  YamahaTX81Z.java  YamahaTX81ZMulti.java  synths.txt
edisyn/synth/alesisd4/: AlesisD4.html  AlesisD4.java  AlesisD4Rec.java  AlesisDM5.init
edisyn/synth/asmhydrasynth/: ASMHydrasynth.html  ASMHydrasynth.init  ASMHydrasynth.java  ASMHydrasynthRec.java  Decode.java  Encode.java
edisyn/synth/audiothingiesmicromonsta/: AudiothingiesMicroMonsta.html  AudiothingiesMicroMonsta.init  AudiothingiesMicroMonsta.java  AudiothingiesMicroMonstaRec.java
edisyn/synth/behringerubxa/: BehringerUBXa.java  BehringerUBXaRec.java  ParameterList.java
edisyn/synth/casiocz/: CasioCZ.html  CasioCZ.init  CasioCZ.java  CasioCZRec.java
edisyn/synth/dsiprophet08/: DSIProphet08.html  DSIProphet08.java  DSIProphet08Rec.java  DSITetraCombo.html  DSITetraCombo.init  DSITetraCombo.java  DSITetraComboRec.java
edisyn/synth/dsiprophet12/: DSIProphet12.html  DSIProphet12.init  DSIProphet12.java  DSIProphet12Rec.java
edisyn/synth/emumorpheus/: DumpEffects.java  DumpFilters.java  DumpInstruments.java  EmuMorpheus.html  EmuMorpheus.init  EmuMorpheus.java  EmuMorpheusHyper.html  EmuMorpheusHyper.java  EmuMorpheusHyperRec.java  EmuMorpheusMap.html  EmuMorpheusMap.init  EmuMorpheusMap.java  EmuMorpheusMapRec.java  EmuMorpheusRec.java  MorpheusEffects.syx  MorpheusFilter.syx
edisyn/synth/emuplanetphatt/: DumpInstruments.java  EmuPlanetPhatt.html  EmuPlanetPhatt.init  (+2 more)
edisyn/test/: Main.java  SanityCheck.java  Test.java
edisyn/util/: ByteBag.java  FFT.java  Indexed.java  IntBag.java  StringUtility.java  SyxDiff.java  SyxSplit.java  WavFile.java  WavFileException.java  WindowedSinc.java
etc/pics/: D110Structures.graffle  FS1RAlgorithms.graffle
incomplete/futuresonusparva/: FuturesonusParva.java
incomplete/kurzweil2600/: Function.java  FunctionBlock.java  KurzweilK2600.java  OutComm.java
incomplete/rolandalphajuno/: RolandAlphaJuno.java  RolandAlphaJunoRec.java
install/: README
jar/: README
libraries/: README
pics/: DX7Algorithms.graffle  PreenAlgorithms.graffle  TX81ZAlgorithms.graffle  TX81ZWaveforms.graffle
resources/: KawaiK1.iD8.RimSnare.syx  README  ds_xp2_init.syx
resources/EmuInstruments/: Carnaval.syx.txt  README.txt
resources/pics/: DX7Algorithms.graffle
(+639 files in other folders)
