PATCH PARAMETERS SORTED BY NRPN PARAMETER NUMBER

Do they appear in this order in the sysex?

macro1depth1	0x36 0x30
macro1depth2	0x36 0x31
macro1depth3	0x36 0x32
macro1depth4	0x36 0x33
macro1depth5	0x36 0x34
macro1depth6	0x36 0x35
macro1depth7	0x36 0x36
macro1depth8	0x36 0x37
macro2depth1	0x36 0x38
macro2depth2	0x36 0x39
macro2depth3	0x36 0x3A
macro2depth4	0x36 0x3B
macro2depth5	0x36 0x3C
macro2depth6	0x36 0x3D
macro2depth7	0x36 0x3E
macro2depth8	0x36 0x3F
macro3depth1	0x36 0x40
macro3depth2	0x36 0x41
macro3depth3	0x36 0x42
macro3depth4	0x36 0x43
macro3depth5	0x36 0x44
macro3depth6	0x36 0x45
macro3depth7	0x36 0x46
macro3depth8	0x36 0x47
macro4depth1	0x36 0x48
macro4depth2	0x36 0x49
macro4depth3	0x36 0x4A
macro4depth4	0x36 0x4B
macro4depth5	0x36 0x4C
macro4depth6	0x36 0x4D
macro4depth7	0x36 0x4E
macro4depth8	0x36 0x4F
macro5depth1	0x36 0x50
macro5depth2	0x36 0x51
macro5depth3	0x36 0x52
macro5depth4	0x36 0x53
macro5depth5	0x36 0x54
macro5depth6	0x36 0x55
macro5depth7	0x36 0x56
macro5depth8	0x36 0x57
macro6depth1	0x36 0x58
macro6depth2	0x36 0x59
macro6depth3	0x36 0x5A
macro6depth4	0x36 0x5B
macro6depth5	0x36 0x5C
macro6depth6	0x36 0x5D
macro6depth7	0x36 0x5E
macro6depth8	0x36 0x5F
macro7depth1	0x36 0x60
macro7depth2	0x36 0x61
macro7depth3	0x36 0x62
macro7depth4	0x36 0x63
macro7depth5	0x36 0x64
macro7depth6	0x36 0x65
macro7depth7	0x36 0x66
macro7depth8	0x36 0x67
macro8depth1	0x36 0x68
macro8depth2	0x36 0x69
macro8depth3	0x36 0x6A
macro8depth4	0x36 0x6B
macro8depth5	0x36 0x6C
macro8depth6	0x36 0x6D
macro8depth7	0x36 0x6E
macro8depth8	0x36 0x6F
arpdivision	0x39 0x03
arpswing	0x39 0x03
arpgate	0x39 0x03
arpoctmode	0x39 0x03
arpoctave	0x39 0x03
arpmode	0x39 0x03
arplength	0x39 0x03
arptaptrig	0x39 0x03
arpphrase	0x39 0x03
arpratchet	0x39 0x03
arpchance	0x39 0x03
lfo1step1	0x3A 0x10
lfo1step2	0x3A 0x11
lfo1step3	0x3A 0x12
lfo1step4	0x3A 0x13
lfo1step5	0x3A 0x14
lfo1step6	0x3A 0x15
lfo1step7	0x3A 0x16
lfo1step8	0x3A 0x17
lfo2step1	0x3A 0x18
lfo2step2	0x3A 0x19
lfo2step3	0x3A 0x1A
lfo2step4	0x3A 0x1B
lfo2step5	0x3A 0x1C
lfo2step6	0x3A 0x1D
lfo2step7	0x3A 0x1E
lfo2step8	0x3A 0x1F
lfo3step1	0x3A 0x20
lfo3step2	0x3A 0x21
lfo3step3	0x3A 0x22
lfo3step4	0x3A 0x23
lfo3step5	0x3A 0x24
lfo3step6	0x3A 0x25
lfo3step7	0x3A 0x26
lfo3step8	0x3A 0x27
lfo3step1	0x3A 0x28
lfo3step2	0x3A 0x29
lfo3step3	0x3A 0x2A
lfo3step4	0x3A 0x2B
lfo3step5	0x3A 0x2C
lfo3step6	0x3A 0x2D
lfo3step7	0x3A 0x2E
lfo3step8	0x3A 0x2F
lfo5step1	0x3A 0x30
lfo5step2	0x3A 0x31
lfo5step3	0x3A 0x32
lfo5step4	0x3A 0x33
lfo5step5	0x3A 0x34
lfo5step6	0x3A 0x35
lfo5step7	0x3A 0x36
lfo5step8	0x3A 0x37
env1trigsrc1	0x3A 0x60
env1trigsrc2	0x3A 0x61
env1trigsrc3	0x3A 0x62
env1trigsrc4	0x3A 0x63
env2trigsrc1	0x3A 0x64
env2trigsrc2	0x3A 0x65
env2trigsrc3	0x3A 0x66
env2trigsrc4	0x3A 0x67
env3trigsrc1	0x3A 0x68
env3trigsrc2	0x3A 0x69
env3trigsrc3	0x3A 0x6A
env3trigsrc4	0x3A 0x6B
env4trigsrc1	0x3A 0x6C
env4trigsrc2	0x3A 0x6D
env4trigsrc3	0x3A 0x6E
env4trigsrc4	0x3A 0x6F
env5trigsrc1	0x3A 0x70
env5trigsrc2	0x3A 0x71
env5trigsrc3	0x3A 0x72
env5trigsrc4	0x3A 0x73
prefxpreset	0x3B 0x00
prefxparam3	0x3B 0x30
prefxparam4	0x3B 0x40
prefxparam5	0x3B 0x50
delaybpmsync	0x3B 0x70
delaytype	0x3B 0x71
prefxsidechain	0x3B 0x73
prefxtype	0x3B 0x7F
postfxpreset	0x3C 0x00
postfxparam3	0x3C 0x30
postfxparam4	0x3C 0x40
postfxparam5	0x3C 0x50
reverbtype	0x3C 0x72
postfxsidechain	0x3C 0x73
postfxtype	0x3C 0x7F
macro1buttonvalue1	0x3D 0x30
macro1buttonvalue2	0x3D 0x31
macro1buttonvalue3	0x3D 0x32
macro1buttonvalue4	0x3D 0x33
macro1buttonvalue5	0x3D 0x34
macro1buttonvalue6	0x3D 0x35
macro1buttonvalue7	0x3D 0x36
macro1buttonvalue8	0x3D 0x37
macro2buttonvalue1	0x3D 0x38
macro2buttonvalue2	0x3D 0x39
macro2buttonvalue3	0x3D 0x3A
macro2buttonvalue4	0x3D 0x3B
macro2buttonvalue5	0x3D 0x3C
macro2buttonvalue6	0x3D 0x3D
macro2buttonvalue7	0x3D 0x3E
macro2buttonvalue8	0x3D 0x3F
macro3buttonvalue1	0x3D 0x40
macro3buttonvalue2	0x3D 0x41
macro3buttonvalue3	0x3D 0x42
macro3buttonvalue4	0x3D 0x43
macro3buttonvalue5	0x3D 0x44
macro3buttonvalue6	0x3D 0x45
macro3buttonvalue7	0x3D 0x46
macro3buttonvalue8	0x3D 0x47
macro4buttonvalue1	0x3D 0x48
macro4buttonvalue2	0x3D 0x49
macro4buttonvalue3	0x3D 0x4A
macro4buttonvalue4	0x3D 0x4B
macro4buttonvalue5	0x3D 0x4C
macro4buttonvalue6	0x3D 0x4D
macro4buttonvalue7	0x3D 0x4E
macro4buttonvalue8	0x3D 0x4F
macro5buttonvalue1	0x3D 0x50
macro5buttonvalue2	0x3D 0x51
macro5buttonvalue3	0x3D 0x52
macro5buttonvalue4	0x3D 0x53
macro5buttonvalue5	0x3D 0x54
macro5buttonvalue6	0x3D 0x55
macro5buttonvalue7	0x3D 0x56
macro5buttonvalue8	0x3D 0x57
macro6buttonvalue1	0x3D 0x58
macro6buttonvalue2	0x3D 0x59
macro6buttonvalue3	0x3D 0x5A
macro6buttonvalue4	0x3D 0x5B
macro6buttonvalue5	0x3D 0x5C
macro6buttonvalue6	0x3D 0x5D
macro6buttonvalue7	0x3D 0x5E
macro6buttonvalue8	0x3D 0x5F
macro7buttonvalue1	0x3D 0x60
macro7buttonvalue2	0x3D 0x61
macro7buttonvalue3	0x3D 0x62
macro7buttonvalue4	0x3D 0x63
macro7buttonvalue5	0x3D 0x64
macro7buttonvalue6	0x3D 0x65
macro7buttonvalue7	0x3D 0x66
macro7buttonvalue8	0x3D 0x67
macro8buttonvalue1	0x3D 0x68
macro8buttonvalue2	0x3D 0x69
macro8buttonvalue3	0x3D 0x6A
macro8buttonvalue4	0x3D 0x6B
macro8buttonvalue5	0x3D 0x6C
macro8buttonvalue6	0x3D 0x6D
macro8buttonvalue7	0x3D 0x6E
macro8buttonvalue8	0x3D 0x6F
modmatrix1modsource	0x3E 0x00
modmatrix1modtarget	0x3E 0x00
modmatrix2modsource	0x3E 0x01
modmatrix2modtarget	0x3E 0x01
modmatrix3modsource	0x3E 0x02
modmatrix3modtarget	0x3E 0x02
modmatrix4modsource	0x3E 0x03
modmatrix4modtarget	0x3E 0x03
modmatrix5modsource	0x3E 0x04
modmatrix5modtarget	0x3E 0x04
modmatrix6modsource	0x3E 0x05
modmatrix6modtarget	0x3E 0x05
modmatrix7modsource	0x3E 0x06
modmatrix7modtarget	0x3E 0x06
modmatrix8modsource	0x3E 0x07
modmatrix8modtarget	0x3E 0x07
modmatrix9modsource	0x3E 0x08
modmatrix9modtarget	0x3E 0x08
modmatrix10modsource	0x3E 0x09
modmatrix10modtarget	0x3E 0x09
modmatrix11modsource	0x3E 0x0A
modmatrix11modtarget	0x3E 0x0A
modmatrix12modsource	0x3E 0x0B
modmatrix12modtarget	0x3E 0x0B
modmatrix13modsource	0x3E 0x0C
modmatrix13modtarget	0x3E 0x0C
modmatrix14modsource	0x3E 0x0D
modmatrix14modtarget	0x3E 0x0D
modmatrix15modsource	0x3E 0x0E
modmatrix15modtarget	0x3E 0x0E
modmatrix16modsource	0x3E 0x0F
modmatrix16modtarget	0x3E 0x0F
modmatrix17modsource	0x3E 0x10
modmatrix17modtarget	0x3E 0x10
modmatrix18modsource	0x3E 0x11
modmatrix18modtarget	0x3E 0x11
modmatrix19modsource	0x3E 0x12
modmatrix19modtarget	0x3E 0x12
modmatrix20modsource	0x3E 0x13
modmatrix20modtarget	0x3E 0x13
modmatrix21modsource	0x3E 0x14
modmatrix21modtarget	0x3E 0x14
modmatrix22modsource	0x3E 0x15
modmatrix22modtarget	0x3E 0x15
modmatrix23modsource	0x3E 0x16
modmatrix23modtarget	0x3E 0x16
modmatrix24modsource	0x3E 0x17
modmatrix24modtarget	0x3E 0x17
modmatrix25modsource	0x3E 0x18
modmatrix25modtarget	0x3E 0x18
modmatrix26modsource	0x3E 0x19
modmatrix26modtarget	0x3E 0x19
modmatrix27modsource	0x3E 0x1A
modmatrix27modtarget	0x3E 0x1A
modmatrix28modsource	0x3E 0x1B
modmatrix28modtarget	0x3E 0x1B
modmatrix29modsource	0x3E 0x1C
modmatrix29modtarget	0x3E 0x1C
modmatrix30modsource	0x3E 0x1D
modmatrix30modtarget	0x3E 0x1D
modmatrix31modsource	0x3E 0x1E
modmatrix31modtarget	0x3E 0x1E
modmatrix32modsource	0x3E 0x1F
modmatrix32modtarget	0x3E 0x1F
macro1target1	0x3E 0x30
macro1target2	0x3E 0x31
macro1target3	0x3E 0x32
macro1target4	0x3E 0x33
macro1target5	0x3E 0x34
macro1target6	0x3E 0x35
macro1target7	0x3E 0x36
macro1target8	0x3E 0x37
macro2target1	0x3E 0x38
macro2target2	0x3E 0x39
macro2target3	0x3E 0x3A
macro2target4	0x3E 0x3B
macro2target5	0x3E 0x3C
macro2target6	0x3E 0x3D
macro2target7	0x3E 0x3E
macro2target8	0x3E 0x3F
macro3target1	0x3E 0x40
macro3target2	0x3E 0x41
macro3target3	0x3E 0x42
macro3target4	0x3E 0x43
macro3target5	0x3E 0x44
macro3target6	0x3E 0x45
macro3target7	0x3E 0x46
macro3target8	0x3E 0x47
macro4target1	0x3E 0x48
macro4target2	0x3E 0x49
macro4target3	0x3E 0x4A
macro4target4	0x3E 0x4B
macro4target5	0x3E 0x4C
macro4target6	0x3E 0x4D
macro4target7	0x3E 0x4E
macro4target8	0x3E 0x4F
macro5target1	0x3E 0x50
macro5target1	0x3E 0x50
macro5target2	0x3E 0x51
macro5target2	0x3E 0x51
macro5target3	0x3E 0x52
macro5target3	0x3E 0x52
macro5target4	0x3E 0x53
macro5target4	0x3E 0x53
macro5target5	0x3E 0x54
macro5target5	0x3E 0x54
macro5target6	0x3E 0x55
macro5target6	0x3E 0x55
macro5target7	0x3E 0x56
macro5target7	0x3E 0x56
macro5target8	0x3E 0x57
macro5target8	0x3E 0x57
macro7target1	0x3E 0x60
macro7target2	0x3E 0x61
macro7target3	0x3E 0x62
macro7target4	0x3E 0x63
macro7target5	0x3E 0x64
macro7target6	0x3E 0x65
macro7target7	0x3E 0x66
macro7target8	0x3E 0x67
macro8target1	0x3E 0x68
macro8target2	0x3E 0x69
macro8target3	0x3E 0x6A
macro8target4	0x3E 0x6B
macro8target5	0x3E 0x6C
macro8target6	0x3E 0x6D
macro8target7	0x3E 0x6E
macro8target8	0x3E 0x6F
env1delaysyncoff	0x3F 0x00
env1delaysyncon	0x3F 0x00
env1loop	0x3F 0x00
env1legato	0x3F 0x00
env1bpmsync	0x3F 0x00
env1freerun	0x3F 0x00
env1reset	0x3F 0x00
env2delaysyncoff	0x3F 0x01
env2delaysyncon	0x3F 0x01
env2loop	0x3F 0x01
env2legato	0x3F 0x01
env2bpmsync	0x3F 0x01
env2freerun	0x3F 0x01
env2reset	0x3F 0x01
env3delaysyncoff	0x3F 0x02
env3delaysyncon	0x3F 0x02
env3loop	0x3F 0x02
env3legato	0x3F 0x02
env3bpmsync	0x3F 0x02
env3freerun	0x3F 0x02
env3reset	0x3F 0x02
env4delaysyncoff	0x3F 0x03
env4delaysyncon	0x3F 0x03
env4loop	0x3F 0x03
env4legato	0x3F 0x03
env4bpmsync	0x3F 0x03
env4freerun	0x3F 0x03
env4reset	0x3F 0x03
lfo1wave	0x3F 0x04
lfo1bpmsync	0x3F 0x04
lfo1trigsync	0x3F 0x04
lfo1smooth	0x3F 0x04
lfo1steps	0x3F 0x04
lfo1delaysyncoff	0x3F 0x04
lfo1fadeinsyncoff	0x3F 0x04
lfo1delaysyncon	0x3F 0x04
lfo1fadeinsyncon	0x3F 0x04
lfo1oneshot	0x3F 0x04
env5delaysyncoff	0x3F 0x04
env5delaysyncon	0x3F 0x04
env5loop	0x3F 0x04
env5legato	0x3F 0x04
env5bpmsync	0x3F 0x04
env5freerun	0x3F 0x04
env5reset	0x3F 0x04
lfo2wave	0x3F 0x05
lfo2bpmsync	0x3F 0x05
lfo2trigsync	0x3F 0x05
lfo2smooth	0x3F 0x05
lfo2steps	0x3F 0x05
lfo2delaysyncoff	0x3F 0x05
lfo2fadeinsyncoff	0x3F 0x05
lfo2delaysyncon	0x3F 0x05
lfo2fadeinsyncon	0x3F 0x05
lfo2oneshot	0x3F 0x05
lfo3wave	0x3F 0x06
lfo3bpmsync	0x3F 0x06
lfo3trigsync	0x3F 0x06
lfo3smooth	0x3F 0x06
lfo3steps	0x3F 0x06
lfo3delaysyncoff	0x3F 0x06
lfo3fadeinsyncoff	0x3F 0x06
lfo3delaysyncon	0x3F 0x06
lfo3fadeinsyncon	0x3F 0x06
lfo3oneshot	0x3F 0x06
lfo4wave	0x3F 0x07
lfo4bpmsync	0x3F 0x07
lfo4trigsync	0x3F 0x07
lfo4smooth	0x3F 0x07
lfo4steps	0x3F 0x07
lfo4delaysyncoff	0x3F 0x07
lfo4fadeinsyncoff	0x3F 0x07
lfo4delaysyncon	0x3F 0x07
lfo4fadeinsyncon	0x3F 0x07
lfo4oneshot	0x3F 0x07
lfo5wave	0x3F 0x08
lfo5bpmsync	0x3F 0x08
lfo5trigsync	0x3F 0x08
lfo5smooth	0x3F 0x08
lfo5steps	0x3F 0x08
lfo5delaysyncoff	0x3F 0x08
lfo5fadeinsyncoff	0x3F 0x08
lfo5delaysyncon	0x3F 0x08
lfo5fadeinsyncon	0x3F 0x08
lfo5oneshot	0x3F 0x08
osc3type	0x3F 0x0D
osc1semi	0x3F 0x11
osc2semi	0x3F 0x11
osc3semi	0x3F 0x11
voiceglide	0x3F 0x12
voicepolyphony	0x3F 0x13
voiceglidecurve	0x3F 0x14
voiceglidetime	0x3F 0x15
osc1mode	0x3F 0x18
osc2mode	0x3F 0x18
osc3mode	0x3F 0x18
osc1type	0x3F 0x19
osc2type	0x3F 0x1A
voicerandomphase	0x3F 0x1E
voiceglidelegto	0x3F 0x1F
mutator1mode	0x3F 0x21
mutator2mode	0x3F 0x21
mutator3mode	0x3F 0x21
mutator4mode	0x3F 0x21
mutator1sourceoscsync	0x3F 0x22
mutator2sourceoscsync	0x3F 0x22
mutator3sourceoscsync	0x3F 0x22
mutator4sourceoscsync	0x3F 0x22
filter2type	0x3F 0x23
mutator1sourcefmlin	0x3F 0x24
mutator2sourcefmlin	0x3F 0x24
mutator3sourcefmlin	0x3F 0x24
mutator4sourcefmlin	0x3F 0x24
ringmodsource1	0x3F 0x26
ringmodsource2	0x3F 0x26
noisetype	0x3F 0x27
filter1type	0x3F 0x28
filter1positionofdrive	0x3F 0x29
filter2positionofdrive	0x3F 0x2B
mixerfilterrouting	0x3F 0x2C
filter1vowelorder	0x3F 0x2E
lfo1phase	0x3F 0x30
lfo2phase	0x3F 0x31
lfo3phase	0x3F 0x32
lfo4phase	0x3F 0x33
lfo5phase	0x3F 0x34
voicesnap	0x3F 0x35
voicedetune	0x3F 0x39
ribbonmode	0x3F 0x3B
ribbonkeyspan	0x3F 0x3B
ribbonoctave	0x3F 0x3B
ribbonquantize	0x3F 0x3B
ribbonmodcontrol	0x3F 0x3B
ribbonglide	0x3F 0x3B
voicedensity	0x3F 0x3C
voicevibratoratesyncon	0x3F 0x3F
voicepitchbend	0x3F 0x41
voicevibratoratesyncoff	0x3F 0x42
voicevibratoamount	0x3F 0x43
voicestereowidth	0x3F 0x44
voiceanalogfeel	0x3F 0x46
voicestereomode	0x3F 0x48
voicevibratobpm	0x3F 0x49
voicewarmmode	0x3F 0x4F
osc1keytrack	0x3F 0x54
osc2keytrack	0x3F 0x55
osc3keytrack	0x3F 0x56
osc1wavescanwave1	0x3F 0x60
osc1wavescanwave2	0x3F 0x61
osc1wavescanwave3	0x3F 0x62
osc1wavescanwave4	0x3F 0x63
osc1wavescanwave5	0x3F 0x64
osc1wavescanwave6	0x3F 0x65
osc1wavescanwave7	0x3F 0x66
osc1wavescanwave8	0x3F 0x67
osc2wavescanwave1	0x3F 0x68
osc2wavescanwave2	0x3F 0x69
osc2wavescanwave3	0x3F 0x6A
osc2wavescanwave4	0x3F 0x6B
osc2wavescanwave5	0x3F 0x6C
osc2wavescanwave6	0x3F 0x6D
osc2wavescanwave7	0x3F 0x6E
osc2wavescanwave8	0x3F 0x6F
env1atkcurve	0x3F 0x70
env2atkcurve	0x3F 0x71
env3atkcurve	0x3F 0x72
env4atkcurve	0x3F 0x73
env5atkcurve	0x3F 0x74
env1deccurve	0x3F 0x75
env2deccurve	0x3F 0x76
env3deccurve	0x3F 0x77
env4deccurve	0x3F 0x78
env5deccurve	0x3F 0x79
env1relcurve	0x3F 0x7A
env2relcurve	0x3F 0x7B
env3relcurve	0x3F 0x7C
env4relcurve	0x3F 0x7D
env5relcurve	0x3F 0x7E
mixerringmodvol	0x40 0x01
amplevel	0x40 0x02
ringmoddepth	0x40 0x03
mixerringmodpan	0x40 0x04
mixerosc1vol	0x40 0x07
mixerosc1pan	0x40 0x08
mixerosc2vol	0x40 0x09
mixerosc2pan	0x40 0x0A
mixerosc3vol	0x40 0x0B
mixerosc3pan	0x40 0x0C
mixernoisevol	0x40 0x0D
mixernoisepan	0x40 0x0E
mutator4depth	0x40 0x16
mutator4wet	0x40 0x17
mutator4window	0x40 0x1A
mutator4feedback	0x40 0x1B
mutator1window	0x40 0x1C
mutator2window	0x40 0x1D
mutator3window	0x40 0x1E
mutator1depth	0x40 0x1F
mutator2depth	0x40 0x20
mutator3depth	0x40 0x21
mutator1wet	0x40 0x22
mutator2wet	0x40 0x23
mutator3wet	0x40 0x24
mutator1feedback	0x40 0x25
mutator2feedback	0x40 0x26
mutator3feedback	0x40 0x27
filter1cutoff	0x40 0x28
filter1resonance	0x40 0x29
filter1special	0x40 0x2A
filter1drive	0x40 0x2B
filter2cutoff	0x40 0x2C
filter2resonance	0x40 0x2D
filter2morph	0x40 0x2E
mixerosc1filterratio	0x40 0x31
mixerosc2filterratio	0x40 0x32
mixerosc3filterratio	0x40 0x33
mixernoisefilterratio	0x40 0x34
mixerringmodfilterratio	0x40 0x35
mutator1warp1	0x40 0x60
mutator1warp2	0x40 0x61
mutator1warp3	0x40 0x62
mutator1warp4	0x40 0x63
mutator1warp5	0x40 0x64
mutator1warp6	0x40 0x65
mutator1warp7	0x40 0x66
mutator1warp8	0x40 0x67
mutator2warp1	0x40 0x68
mutator2warp2	0x40 0x69
mutator2warp3	0x40 0x6A
mutator2warp4	0x40 0x6B
mutator2warp5	0x40 0x6C
mutator2warp6	0x40 0x6D
mutator2warp7	0x40 0x6E
mutator2warp8	0x40 0x6F
mutator3warp1	0x40 0x70
mutator3warp2	0x40 0x71
mutator3warp3	0x40 0x72
mutator3warp4	0x40 0x73
mutator3warp5	0x40 0x74
mutator3warp6	0x40 0x75
mutator3warp7	0x40 0x76
mutator3warp8	0x40 0x77
mutator4warp1	0x40 0x78
mutator4warp2	0x40 0x79
mutator4warp3	0x40 0x7A
mutator4warp4	0x40 0x7B
mutator4warp5	0x40 0x7C
mutator4warp6	0x40 0x7D
mutator4warp7	0x40 0x7E
mutator4warp8	0x40 0x7F
osc1cent	0x41 0x01
osc2cent	0x41 0x02
osc3cent	0x41 0x03
lfo1ratesyncoff	0x41 0x05
lfo2ratesyncoff	0x41 0x06
lfo3ratesyncoff	0x41 0x07
lfo4ratesyncoff	0x41 0x08
lfo5ratesyncoff	0x41 0x09
lfo1level	0x41 0x0B
lfo2level	0x41 0x0C
lfo3level	0x41 0x0D
lfo4level	0x41 0x0E
lfo5level	0x41 0x0F
env1attacksyncoff	0x41 0x11
env2attacksyncoff	0x41 0x12
env3attacksyncoff	0x41 0x13
env4attacksyncoff	0x41 0x14
env5attacksyncoff	0x41 0x15
env1holdsyncoff	0x41 0x16
env2holdsyncoff	0x41 0x17
env3holdsyncoff	0x41 0x18
env4holdsyncoff	0x41 0x19
env5holdsyncoff	0x41 0x1A
env1decaysyncoff	0x41 0x1B
env2decaysyncoff	0x41 0x1C
env3decaysyncoff	0x41 0x1D
env4decaysyncoff	0x41 0x1E
env5decaysyncoff	0x41 0x1F
env1sustain	0x41 0x20
env2sustain	0x41 0x21
env3sustain	0x41 0x22
env4sustain	0x41 0x23
env5sustain	0x41 0x24
env1releasesyncoff	0x41 0x25
env2releasesyncoff	0x41 0x26
env3releasesyncoff	0x41 0x27
env4releasesyncoff	0x41 0x28
env5releasesyncoff	0x41 0x29
osc1wavscan	0x41 0x2A
osc2wavscan	0x41 0x2B
mutator1ratio	0x41 0x2C
mutator2ratio	0x41 0x2D
mutator3ratio	0x41 0x2E
mutator4ratio	0x41 0x2F
modmatrix1depth	0x41 0x40
modmatrix2depth	0x41 0x41
modmatrix3depth	0x41 0x42
modmatrix4depth	0x41 0x43
modmatrix5depth	0x41 0x44
modmatrix6depth	0x41 0x45
modmatrix7depth	0x41 0x46
modmatrix8depth	0x41 0x47
modmatrix9depth	0x41 0x48
modmatrix10depth	0x41 0x49
modmatrix11depth	0x41 0x4A
modmatrix12depth	0x41 0x4B
modmatrix13depth	0x41 0x4C
modmatrix14depth	0x41 0x4D
modmatrix15depth	0x41 0x4E
modmatrix16depth	0x41 0x4F
modmatrix17depth	0x41 0x50
modmatrix18depth	0x41 0x51
modmatrix19depth	0x41 0x52
modmatrix20depth	0x41 0x53
modmatrix21depth	0x41 0x54
modmatrix22depth	0x41 0x55
modmatrix23depth	0x41 0x56
modmatrix24depth	0x41 0x57
modmatrix25depth	0x41 0x58
modmatrix26depth	0x41 0x59
modmatrix27depth	0x41 0x5A
modmatrix28depth	0x41 0x5B
modmatrix29depth	0x41 0x5C
modmatrix30depth	0x41 0x5D
modmatrix31depth	0x41 0x5E
modmatrix32depth	0x41 0x5F
filter1lfo1amount	0x41 0x60
filter1env1amount	0x41 0x61
filter2lfo1amount	0x41 0x62
filter2env1amount	0x41 0x63
amplfo2amount	0x41 0x64
filter1keytrack	0x41 0x66
filter2keytrack	0x41 0x67
filter1velenv	0x41 0x69
filter2velenv	0x41 0x6A
ampvelenv	0x41 0x6B
prefxwet	0x41 0x6E
prefxparam1	0x41 0x6F
prefxparam2	0x41 0x70
postfxwet	0x41 0x71
postfxparam1	0x41 0x72
postfxparam2	0x41 0x73
delaytimesyncoff	0x41 0x74
delayfeedback	0x41 0x75
delayfeedtone	0x41 0x76
delaywettone	0x41 0x77
delaywet	0x41 0x78
reverbtime	0x41 0x79
reverbtone	0x41 0x7A
reverbhidamp	0x41 0x7B
reverblodamp	0x41 0x7C
reverbpredelay	0x41 0x7D
reverbwet	0x41 0x7E
lfo1ratesyncon	0x43 0x05
lfo2ratesyncon	0x43 0x06
lfo3ratesyncon	0x43 0x07
lfo4ratesyncon	0x43 0x08
lfo5ratesyncon	0x43 0x09
env1attacksyncon	0x43 0x11
env2attacksyncon	0x43 0x12
env3attacksyncon	0x43 0x13
env4attacksyncon	0x43 0x14
env5attacksyncon	0x43 0x15
env1holdsyncon	0x43 0x16
env2holdsyncon	0x43 0x17
env3holdsyncon	0x43 0x18
env4holdsyncon	0x43 0x19
env5holdsyncon	0x43 0x1A
env1decaysyncon	0x43 0x1B
env2decaysyncon	0x43 0x1C
env3decaysyncon	0x43 0x1D
env4decaysyncon	0x43 0x1E
env5decaysyncon	0x43 0x1F
env1releasesyncon	0x43 0x25
env2releasesyncon	0x43 0x26
env3releasesyncon	0x43 0x27
env4releasesyncon	0x43 0x28
env5releasesyncon	0x43 0x29
delaytimesyncon	0x43 0x74
lfo1step9	0x4A 0x00
lfo1step10	0x4A 0x01
lfo1step11	0x4A 0x02
lfo1step12	0x4A 0x03
lfo1step13	0x4A 0x04
lfo1step14	0x4A 0x05
lfo1step15	0x4A 0x06
lfo1step16	0x4A 0x07
lfo1step17	0x4A 0x08
lfo1step18	0x4A 0x09
lfo1step19	0x4A 0x0A
lfo1step20	0x4A 0x0B
lfo1step21	0x4A 0x0C
lfo1step22	0x4A 0x0D
lfo1step23	0x4A 0x0E
lfo1step24	0x4A 0x0F
lfo1step25	0x4A 0x10
lfo1step26	0x4A 0x11
lfo1step27	0x4A 0x12
lfo1step28	0x4A 0x13
lfo1step29	0x4A 0x14
lfo1step30	0x4A 0x15
lfo1step31	0x4A 0x16
lfo1step32	0x4A 0x17
lfo1step33	0x4A 0x18
lfo1step34	0x4A 0x19
lfo1step35	0x4A 0x1A
lfo1step36	0x4A 0x1B
lfo1step37	0x4A 0x1C
lfo1step38	0x4A 0x1D
lfo1step39	0x4A 0x1E
lfo1step40	0x4A 0x1F
lfo1step41	0x4A 0x20
lfo1step42	0x4A 0x21
lfo1step43	0x4A 0x22
lfo1step44	0x4A 0x23
lfo1step45	0x4A 0x24
lfo1step46	0x4A 0x25
lfo1step47	0x4A 0x26
lfo1step48	0x4A 0x27
lfo1step49	0x4A 0x28
lfo1step50	0x4A 0x29
lfo1step51	0x4A 0x2A
lfo1step52	0x4A 0x2B
lfo1step53	0x4A 0x2C
lfo1step54	0x4A 0x2D
lfo1step55	0x4A 0x2E
lfo1step56	0x4A 0x2F
lfo1step57	0x4A 0x30
lfo1step58	0x4A 0x31
lfo1step59	0x4A 0x32
lfo1step60	0x4A 0x33
lfo1step61	0x4A 0x34
lfo1step62	0x4A 0x35
lfo1step63	0x4A 0x36
lfo1step64	0x4A 0x37
lfo2step9	0x4A 0x40
lfo2step10	0x4A 0x41
lfo2step11	0x4A 0x42
lfo2step12	0x4A 0x43
lfo2step13	0x4A 0x44
lfo2step14	0x4A 0x45
lfo2step15	0x4A 0x46
lfo2step16	0x4A 0x47
lfo2step17	0x4A 0x48
lfo2step18	0x4A 0x49
lfo2step19	0x4A 0x4A
lfo2step20	0x4A 0x4B
lfo2step21	0x4A 0x4C
lfo2step22	0x4A 0x4D
lfo2step23	0x4A 0x4E
lfo2step24	0x4A 0x4F
lfo2step25	0x4A 0x50
lfo2step26	0x4A 0x51
lfo2step27	0x4A 0x52
lfo2step28	0x4A 0x53
lfo2step29	0x4A 0x54
lfo2step30	0x4A 0x55
lfo2step31	0x4A 0x56
lfo2step32	0x4A 0x57
lfo2step33	0x4A 0x58
lfo2step34	0x4A 0x59
lfo2step35	0x4A 0x5A
lfo2step36	0x4A 0x5B
lfo2step37	0x4A 0x5C
lfo2step38	0x4A 0x5D
lfo2step39	0x4A 0x5E
lfo2step40	0x4A 0x5F
lfo2step41	0x4A 0x60
lfo2step42	0x4A 0x61
lfo2step43	0x4A 0x62
lfo2step44	0x4A 0x63
lfo2step45	0x4A 0x64
lfo2step46	0x4A 0x65
lfo2step47	0x4A 0x66
lfo2step48	0x4A 0x67
lfo2step49	0x4A 0x68
lfo2step50	0x4A 0x69
lfo2step51	0x4A 0x6A
lfo2step52	0x4A 0x6B
lfo2step53	0x4A 0x6C
lfo2step54	0x4A 0x6D
lfo2step55	0x4A 0x6E
lfo2step56	0x4A 0x6F
lfo2step57	0x4A 0x70
lfo2step58	0x4A 0x71
lfo2step59	0x4A 0x72
lfo2step60	0x4A 0x73
lfo2step61	0x4A 0x74
lfo2step62	0x4A 0x75
lfo2step63	0x4A 0x76
lfo2step64	0x4A 0x77
lfo3step9	0x4B 0x00
lfo3step10	0x4B 0x01
lfo3step11	0x4B 0x02
lfo3step12	0x4B 0x03
lfo3step13	0x4B 0x04
lfo3step14	0x4B 0x05
lfo3step15	0x4B 0x06
lfo3step16	0x4B 0x07
lfo3step17	0x4B 0x08
lfo3step18	0x4B 0x09
lfo3step19	0x4B 0x0A
lfo3step20	0x4B 0x0B
lfo3step21	0x4B 0x0C
lfo3step22	0x4B 0x0D
lfo3step23	0x4B 0x0E
lfo3step24	0x4B 0x0F
lfo3step25	0x4B 0x10
lfo3step26	0x4B 0x11
lfo3step27	0x4B 0x12
lfo3step28	0x4B 0x13
lfo3step29	0x4B 0x14
lfo3step30	0x4B 0x15
lfo3step31	0x4B 0x16
lfo3step32	0x4B 0x17
lfo3step33	0x4B 0x18
lfo3step34	0x4B 0x19
lfo3step35	0x4B 0x1A
lfo3step36	0x4B 0x1B
lfo3step37	0x4B 0x1C
lfo3step38	0x4B 0x1D
lfo3step39	0x4B 0x1E
lfo3step40	0x4B 0x1F
lfo3step41	0x4B 0x20
lfo3step42	0x4B 0x21
lfo3step43	0x4B 0x22
lfo3step44	0x4B 0x23
lfo3step45	0x4B 0x24
lfo3step46	0x4B 0x25
lfo3step47	0x4B 0x26
lfo3step48	0x4B 0x27
lfo3step49	0x4B 0x28
lfo3step50	0x4B 0x29
lfo3step51	0x4B 0x2A
lfo3step52	0x4B 0x2B
lfo3step53	0x4B 0x2C
lfo3step54	0x4B 0x2D
lfo3step55	0x4B 0x2E
lfo3step56	0x4B 0x2F
lfo3step57	0x4B 0x30
lfo3step58	0x4B 0x31
lfo3step59	0x4B 0x32
lfo3step60	0x4B 0x33
lfo3step61	0x4B 0x34
lfo3step62	0x4B 0x35
lfo3step63	0x4B 0x36
lfo3step64	0x4B 0x37
lfo4step9	0x4B 0x40
lfo4step10	0x4B 0x41
lfo4step11	0x4B 0x42
lfo4step12	0x4B 0x43
lfo4step13	0x4B 0x44
lfo4step14	0x4B 0x45
lfo4step15	0x4B 0x46
lfo4step16	0x4B 0x47
lfo4step17	0x4B 0x48
lfo4step18	0x4B 0x49
lfo4step19	0x4B 0x4A
lfo4step20	0x4B 0x4B
lfo4step21	0x4B 0x4C
lfo4step22	0x4B 0x4D
lfo4step23	0x4B 0x4E
lfo4step24	0x4B 0x4F
lfo4step25	0x4B 0x50
lfo4step26	0x4B 0x51
lfo4step27	0x4B 0x52
lfo4step28	0x4B 0x53
lfo4step29	0x4B 0x54
lfo4step30	0x4B 0x55
lfo4step31	0x4B 0x56
lfo4step32	0x4B 0x57
lfo4step33	0x4B 0x58
lfo4step34	0x4B 0x59
lfo4step35	0x4B 0x5A
lfo4step36	0x4B 0x5B
lfo4step37	0x4B 0x5C
lfo4step38	0x4B 0x5D
lfo4step39	0x4B 0x5E
lfo4step40	0x4B 0x5F
lfo4step41	0x4B 0x60
lfo4step42	0x4B 0x61
lfo4step43	0x4B 0x62
lfo4step44	0x4B 0x63
lfo4step45	0x4B 0x64
lfo4step46	0x4B 0x65
lfo4step47	0x4B 0x66
lfo4step48	0x4B 0x67
lfo4step49	0x4B 0x68
lfo4step50	0x4B 0x69
lfo4step51	0x4B 0x6A
lfo4step52	0x4B 0x6B
lfo4step53	0x4B 0x6C
lfo4step54	0x4B 0x6D
lfo4step55	0x4B 0x6E
lfo4step56	0x4B 0x6F
lfo4step57	0x4B 0x70
lfo4step58	0x4B 0x71
lfo4step59	0x4B 0x72
lfo4step60	0x4B 0x73
lfo4step61	0x4B 0x74
lfo4step62	0x4B 0x75
lfo4step63	0x4B 0x76
lfo4step64	0x4B 0x77
lfo5step9	0x4C 0x00
lfo5step10	0x4C 0x01
lfo5step11	0x4C 0x02
lfo5step12	0x4C 0x03
lfo5step13	0x4C 0x04
lfo5step14	0x4C 0x05
lfo5step15	0x4C 0x06
lfo5step16	0x4C 0x07
lfo5step17	0x4C 0x08
lfo5step18	0x4C 0x09
lfo5step19	0x4C 0x0A
lfo5step20	0x4C 0x0B
lfo5step21	0x4C 0x0C
lfo5step22	0x4C 0x0D
lfo5step23	0x4C 0x0E
lfo5step24	0x4C 0x0F
lfo5step25	0x4C 0x10
lfo5step26	0x4C 0x11
lfo5step27	0x4C 0x12
lfo5step28	0x4C 0x13
lfo5step29	0x4C 0x14
lfo5step30	0x4C 0x15
lfo5step31	0x4C 0x16
lfo5step32	0x4C 0x17
lfo5step33	0x4C 0x18
lfo5step34	0x4C 0x19
lfo5step35	0x4C 0x1A
lfo5step36	0x4C 0x1B
lfo5step37	0x4C 0x1C
lfo5step38	0x4C 0x1D
lfo5step39	0x4C 0x1E
lfo5step40	0x4C 0x1F
lfo5step41	0x4C 0x20
lfo5step42	0x4C 0x21
lfo5step43	0x4C 0x22
lfo5step44	0x4C 0x23
lfo5step45	0x4C 0x24
lfo5step46	0x4C 0x25
lfo5step47	0x4C 0x26
lfo5step48	0x4C 0x27
lfo5step49	0x4C 0x28
lfo5step50	0x4C 0x29
lfo5step51	0x4C 0x2A
lfo5step52	0x4C 0x2B
lfo5step53	0x4C 0x2C
lfo5step54	0x4C 0x2D
lfo5step55	0x4C 0x2E
lfo5step56	0x4C 0x2F
lfo5step57	0x4C 0x30
lfo5step58	0x4C 0x31
lfo5step59	0x4C 0x32
lfo5step60	0x4C 0x33
lfo5step61	0x4C 0x34
lfo5step62	0x4C 0x35
lfo5step63	0x4C 0x36
lfo5step64	0x4C 0x37