    public static final String[] RING_MOD_SOURCES = { "Osc 1", "Osc 2", "Osc 3", "Noise", "Mutant 1", "Mutant 2", "Mutant 3", "Mutant 4", "Mod In 1", "Mod In 2" };

    public static final String[] FILTER_1_TYPES = { "LP Ladder 12", "LP Ladder 24", "LP Fat 12", "LP Fat 24", "LP Gate", "LP MS20", "HP MS20", "LP 3-Ler", "BP 3-Ler", "HP 3-Ler",  "Vowel", "LP Stn 12", "BP Stn 12", "HP Stn 12", "LP 1 Pole", "LP 8 Pole" };

    public static final String[] LFO_WAVES = { "Sine", "Triangle", "Saw Up", "Saw Down", "Square", "Pulse 27%", "Pulse 13%", "S & H", "Noise", "Random", "Step" };

    public static final String[] FX_DELAYS_SYNC_ON = { "1/64 T", "1/64", "1/32 T", "1/64 D", "1/32", "1/16 T", "1/32 D", "1/16", "1/8 T", "1/16 D", "1/8", "1/4 T", "1/8 D", "1/4", "1/2 T", "1/4 D", "1/2", "1/1 T", "1/2 D", "1/1", "1/1 D" };

    public static final String[] ENV_LFO_RATES_SYNC_ON = { "0", "1/64 T", "1/64", "1/32 T", "1/64 D", "1/32", "1/16 T", "1/32 D", "1/16", "1/8 T", "1/16 D", "1/8", "1/4 T", "1/8 D", "1/4", "1/2 T", "1/4 D", "1/2", "1/1 T", "1/2 D", "1/1", "1/1 D", "8", "12", "16", "24", "32", "64" };

    public static final String[] LFO_RATES_SYNC_ON = { "64", "32", "24", "16", "12", "8", "1/1 D", "1/1", "1/2 D", "1/1 T", "1/2", "1/4 D", "1/2 T", "1/4", "1/8 D", "1/4 T", "1/8", "1/16 D", "1/8 T", "1/16", "1/32 D", "1/16 T", "1/32", "1/64 D", "1/32 T", "1/64", "1/64 T" };

    public static final String[] ENV_TRIG_SOURCES = { "Off", "Note On", "LFO1", "LFO2", "LFO3", "LFO4", "LFO5", "Ribbon On", "Ribbon Rel", "Sustain Ped", "Mod In 1", "Mod In 2" };

    public static final String[] ARP_DIVISIONS = { "1/1", "1/2", "1/4", "1/8", "1/16", "1/32", "1/1 T", "1/2 T", "1/4 T", "1/8 T", "1/16 T", "1/32 T" };

    public static final String[] VIBRATO_RATES_SYNC_ON = { "1/4", "1/8", "1/16", "1/32", "1/1 T", "1/2 T", "1/4 T", "1/8 T", "1/16 T", "1/32 T", "1/1 D", "1/2 D", "1/4 D", "1/8 D", "1/16 D", "1/32 D" };

    public static final String[] OSC_WAVES = 
        {
        "Sine", "Triangle", "TriSaw", "Saw", "Square", 
        "Pulse 1", "Pulse 2", "Pulse 3", "Pulse 4", "Pulse 5", "Pulse 6", 
        "Horizon 1", "Horizon 2", "Horizon 3", "Horizon 4", "Horizon 5", "Horizon 6", "Horizon 7", "Horizon 8", 
        "SyncLav 1", "SyncLav 2", "SyncLav 3", "SyncLav 4", "SyncLav 5", 
        "Esquire 1", "Esquire 2", "Esquire 3", "Esquire 4", 
        "ChriMey 1", "ChriMey 2", "ChriMey 3", "ChriMey 4", "ChriMey 5", "ChriMey 6", 
        "Spect A 1", "Spect A 2", "Spect A 3", "Spect A 4", "Spect A 5", "Spect A 6", "Spect A 7", 
        "Spect X 1", "Spect X 2", "Spect X 3", "Spect X 4", "Spect X 5", "Spect X 6", "Spect X 7", 
        "Klangor 1", "Klangor 2", "Klangor 3", "Klangor 4", "Klangor 5", 
        "Induct 1", "Induct 2", "Induct 3", 
        "Scorpio 1", "Scorpio 2", "Scorpio 3", "Scorpio 4", "Scorpio 5", "Scorpio 6", "Scorpio 7", "Scorpio 8", "Scorpio 9", 
        "Belview 1", "Belview 2", "Belview 3", "Belview 4", "Belview 5", 
        "Chendom 1", "Chendom 2", "Chendom 3", "Chendom 4", "Chendom 5", "Chendom 6", "Chendom 7", "Chendom 8", 
        "Glefan 1", "Glefan 2", "Glefan 3", "Glefan 4", "Glefan 5", "Glefan 6", "Glefan 7", 
        "Sqarbel 1", "Sqarbel 2", 
        "Obob 1", "Obob 2", "Obob 3", 
        "Ingvay 1", "Ingvay 2", "Ingvay 3", 
        "Particl 1", "Particl 2", "Particl 3", 
        "Vokz 1", "Vokz 2", "Vokz 3", "Vokz 4", "Vokz 5", "Vokz 6", 
        "Flux 1", "Flux 2", "Flux 3", "Flux 4", "Flux 5", 
        "Alweg 1", "Alweg 2", "Alweg 3", "Alweg 4", "Alweg 5", "Alweg 6", "Alweg 7", "Alweg 8", 
        "Tronic 1", "Tronic 2", "Tronic 3", "Tronic 4", "Tronic 5", "Tronic 6", 
        "Duotone 1", "Duotone 2", "Duotone 3", "Duotone 4", "Duotone 5", "Duotone 6", 
        "Bobanab 1", "Bobanab 2", "Bobanab 3", "Bobanab 4", 
        "Melotic 1", "Melotic 2", "Melotic 3", "Melotic 4", "Melotic 5", "Melotic 6", "Melotic 7", 
        "Cluster 1", "Cluster 2", "Cluster 3", "Cluster 4", "Cluster 5", "Cluster 6", "Cluster 7", "Cluster 8", 
        "Micoten 1", "Micoten 2", "Micoten 3", "Micoten 4", "Micoten 5", 
        "Orland 1", "Orland 2", "Orland 3", "Orland 4", "Orland 5", "Orland 6", "Orland 7", "Orland 8", 
        "Neuton 1", "Neuton 2", "Neuton 3", "Neuton 4", "Neuton 5", "Neuton 6", "Neuton 7", 
        "Xfer 1", "Xfer 2", "Xfer 3", "Xfer 4", "Xfer 5", "Xfer 6", "Xfer 7", 
        "Resyn 1", "Resyn 2", "Resyn 3", "Resyn 4", 
        "Sano 1", "Sano 2", "Sano 3", "Sano 4", 
        "SquRoo 1", "SquRoo 2", "SquRoo 3", "SquRoo 4", "SquRoo 5", "SquRoo 6", "SquRoo 7", "SquRoo 8", "SquRoo 9", "SquRoo 10", "SquRoo 11", "SquRoo 12", "SquRoo 13", "SquRoo 14", "SquRoo 15", 
        "Harmon 1", "Harmon 2", "Harmon 3", "Harmon 4", "Harmon 5", "Harmon 6", "Harmon 7", "Harmon 8", "Harmon 9", "Harmon 10", "Harmon 11", "Harmon 12", 
        "Harmon 13", "Harmon 14", "Harmon 15", "Harmon 16", "Harmon 17", "Harmon 18", "Harmon 19", "Harmon 20", "Harmon 21", "Harmon 22", "Harmon 23" 
        };
        
	public static final String[] SOME_MORE_DELAY_TIMES =
		{
		"1.00s", "1.00s", "1.01s", "1.01s", "1.02s", "1.02s", "1.02s", "1.03s", "1.03s", "1.03s", 
		"1.04s", "1.04s", "1.05s", "1.05s", "1.06s", "1.06s", "1.06s", "1.07s", "1.07s", "1.07s", 
		"1.08s", "1.08s", "1.08s", "1.09s", "1.09s", "1.10s", "1.11s", "1.11s", "1.12s", "1.13s", 
		"1.14s", "1.14s", "1.15s", "1.16s", "1.16s", "1.17s", "1.18s", "1.18s", "1.19s", "1.19s", 
		"1.20s", "1.21s", "1.21s", "1.22s", "1.23s", "1.23s", "1.24s", "1.24s", "1.25s", "1.26s", 
		"1.26s", "1.27s", "1.28s", "1.28s", "1.29s", "1.29s", "1.30s", "1.31s", "1.31s", "1.32s", 
		"1.33s", "1.33s", "1.34s", "1.34s", "1.35s", "1.36s", "1.36s", "1.37s", "1.38s", "1.38s", 
		"1.39s", "1.39s", "1.40s", "1.41s", "1.41s", "1.42s", "1.43s", "1.43s", "1.44s", "1.44s", 
		"1.45s", "1.46s", "1.46s", "1.47s", "1.48s", "1.48s", "1.49s", "1.49s", "1.50s", "1.51s", 
		"1.51s", "1.52s", "1.53s", "1.53s", "1.54s", "1.54s", "1.55s", "1.56s", "1.56s", "1.57s", 
		"1.58s", "1.58s", "1.59s", "1.59s", "1.60s", "1.61s", "1.61s", "1.62s", "1.63s", "1.63s", 
		"1.64s", "1.64s", "1.65s", "1.66s", "1.66s", "1.67s", "1.68s", "1.68s", "1.69s", "1.69s", 
		"1.70s", "1.71s", "1.71s", "1.72s", "1.73s", "1.73s", "1.74s", "1.74s", "1.75s", "1.76s", 
		"1.76s", "1.77s", "1.78s", "1.78s", "1.79s", "1.79s", "1.80s", "1.81s", "1.81s", "1.82s", 
		"1.83s", "1.83s", "1.84s", "1.84s", "1.85s", "1.86s", "1.86s", "1.87s", "1.88s", "1.88s", 
		"1.89s", "1.89s", "1.90s", "1.91s", "1.91s", "1.92s", "1.93s", "1.93s", "1.94s", "1.94s", 
		"1.95s", "1.96s", "1.96s", "1.97s", "1.98s", "1.98s", "1.99s", "1.99s", "2.00s", "2.01s", 
		"2.01s", "2.02s", "2.03s", "2.03s", "2.04s", "2.04s", "2.05s", "2.06s", "2.06s", "2.07s", 
		"2.08s", "2.08s", "2.09s", "2.09s", "2.10s", "2.11s", "2.11s", "2.12s", "2.13s", "2.13s", 
		"2.14s", "2.14s", "2.15s", "2.16s", "2.16s", "2.17s", "2.18s", "2.18s", "2.19s", "2.19s", 
		"2.20s", "2.21s", "2.21s", "2.22s", "2.23s", "2.23s", "2.24s", "2.24s", "2.25s", "2.26s", 
		"2.26s", "2.27s", "2.28s", "2.28s", "2.29s", "2.29s", "2.30s", "2.31s", "2.31s", "2.32s", 
		"2.33s", "2.33s", "2.34s", "2.34s", "2.35s", "2.36s", "2.36s", "2.37s", "2.38s", "2.38s", 
		"2.39s", "2.39s", "2.40s", "2.41s", "2.43s", "2.44s", "2.45s", "2.46s", "2.48s", "2.49s", 
		"2.50s", "2.51s", "2.53s", "2.54s", "2.55s", "2.56s", "2.58s", "2.59s", "2.60s", "2.61s", 
		"2.63s", "2.64s", "2.65s", "2.66s", "2.68s", "2.69s", "2.70s", "2.71s", "2.73s", "2.74s", 
		"2.75s", "2.76s", "2.78s", "2.79s", "2.80s", "2.81s", "2.83s", "2.84s", "2.85s", "2.86s", 
		"2.88s", "2.89s", "2.90s", "2.91s", "2.93s", "2.94s", "2.95s", "2.96s", "2.98s", "2.99s", "3.00s"
		};

	public static final String[] REVERB_TIMES = 
		{
		"120ms", "130ms", "140ms", "155ms", "170ms", "185ms", "200ms", "215ms", "230ms", "245ms", 
		"260ms", "280ms", "300ms", "320ms", "345ms", "370ms", "400ms", "420ms", "440ms", "460ms", 
		"480ms", "500ms", "520ms", "540ms", "560ms", "570ms", "600ms", "630ms", "660ms", "700ms", 
		"730ms", "765ms", "800ms", "860ms", "930ms", "1.00s", "1.02s", "1.04s", "1.06s", "1.08s", 
		"1.10s", "1.15s", "1.20s", "1.25s", "1.30s", "1.35s", "1.40s", "1.45s", "1.50s", "1.55s", 
		"1.60s", "1.67s", "1.75s", "1.80s", "1.90s", "2.00s", "2.05s", "2.10s", "2.15s", "2.20s", 
		"2.25s", "2.30s", "2.36s", "2.43s", "2.50s", "2.60s", "2.70s", "2.80s", "2.90s", "3.00s", 
		"3.10s", "3.20s", "3.30s", "3.40s", "3.50s", "3.60s", "3.70s", "3.80s", "3.90s", "3.95s", 
		"4.00s", "4.10s", "4.20s", "4.40s", "4.60s", "4.80s", "5.00s", "5.20s", "5.40s", "5.60s", 
		"5.90s", "6.20s", "6.50s", "6.80s", "7.20s", "7.60s", "8.00s", "8.80s", "9.60s", "10.4s", 
		"11.0s", "12.0s", "13.0s", "14.0s", "15.0s", "16.0s", "17.0s", "18.0s", "19.0s", "20.0s", 
		"21.0s", "22.0s", "23.0s", "24.0s", "25.0s", "27.0s", "29.0s", "31.0s", "33.0s", "35.0s", 
		"38.0s", "42.0s", "45.0s", "51.0s", "58.0s", "65.0s", "75.0s", "90.0s", "Freeze"
		};


    public static final int[] LFO_FADE_INS_SYNC_ON =
        {
        0, 22, 45, 68, 91, 115, 138, 161, 184, 207, 231, 254, 277, 300, 324, 346, 
        370, 395, 416, 439, 465, 484, 510, 533, 558, 578, 601, 624, 650, 668, 698, 719, 
        742, 766, 791, 805, 833, 863, 879, 896, 931, 950, 969, 989, 1010, 1032, 1055, 1079, 
        1104, 1131, 1158, 1187, 1218, 1218, 1250, 1284, 1284, 1320, 1357, 1357, 1397, 1397, 1440, 1440, 
        1485, 1485, 1533, 1533, 1533, 1584, 1584, 1638, 1638, 1638, 1697, 1697, 1697, 1760, 1760, 1828, 
        1828, 1828, 1901, 1901, 1901, 1980, 1980, 2066, 2066, 2066, 2160, 2160, 2160, 2263, 2263, 2376, 
        2376, 2376, 2501, 2501, 2501, 2640, 2640, 2796, 2796, 2796, 2971, 2971, 2971, 3169, 3169, 3395, 
        3395, 3395, 3657, 3657, 3657, 3691, 3691, 4322, 4322, 4322, 4754, 4754, 4754, 5282, 5282, 5943,
        };


	// Courtesy of Benny Ronnhager.  I have not verified these are right yet, so we're still using the estimating function.
    public static final double[] LFO_RATES_SYNC_OFF = 
	{
"0.02 Hz", "0.02 Hz", "0.02 Hz", "0.02 Hz", "0.02 Hz", "0.02 Hz", "0.02 Hz", "0.02 Hz", "0.02 Hz", "0.02 Hz", "0.02 Hz", "0.02 Hz", "0.02 Hz", "0.02 Hz", "0.02 Hz", "0.02 Hz", "0.02 Hz", "0.02 Hz", "0.02 Hz", 
"0.02 Hz", "0.02 Hz", "0.02 Hz", "0.02 Hz", "0.02 Hz", "0.02 Hz", "0.02 Hz", "0.02 Hz", "0.02 Hz", "0.03 Hz", "0.03 Hz", "0.03 Hz", "0.03 Hz", "0.03 Hz", "0.03 Hz", "0.03 Hz", "0.03 Hz", "0.03 Hz", "0.03 Hz", 
"0.03 Hz", "0.03 Hz", "0.03 Hz", "0.03 Hz", "0.03 Hz", "0.03 Hz", "0.03 Hz", "0.03 Hz", "0.03 Hz", "0.03 Hz", "0.03 Hz", "0.03 Hz", "0.03 Hz", "0.03 Hz", "0.03 Hz", "0.03 Hz", "0.03 Hz", "0.03 Hz", "0.03 Hz", 
"0.03 Hz", "0.03 Hz", "0.03 Hz", "0.03 Hz", "0.03 Hz", "0.03 Hz", "0.03 Hz", "0.03 Hz", "0.03 Hz", "0.03 Hz", "0.03 Hz", "0.04 Hz", "0.04 Hz", "0.04 Hz", "0.04 Hz", "0.04 Hz", "0.04 Hz", "0.04 Hz", "0.04 Hz", 
"0.04 Hz", "0.04 Hz", "0.04 Hz", "0.04 Hz", "0.04 Hz", "0.04 Hz", "0.04 Hz", "0.04 Hz", "0.04 Hz", "0.04 Hz", "0.04 Hz", "0.04 Hz", "0.04 Hz", "0.04 Hz", "0.04 Hz", "0.04 Hz", "0.04 Hz", "0.04 Hz", "0.04 Hz", 
"0.04 Hz", "0.05 Hz", "0.05 Hz", "0.05 Hz", "0.05 Hz", "0.05 Hz", "0.05 Hz", "0.05 Hz", "0.05 Hz", "0.05 Hz", "0.05 Hz", "0.05 Hz", "0.05 Hz", "0.05 Hz", "0.05 Hz", "0.05 Hz", "0.05 Hz", "0.05 Hz", "0.05 Hz", 
"0.05 Hz", "0.05 Hz", "0.05 Hz", "0.05 Hz", "0.05 Hz", "0.05 Hz", "0.06 Hz", "0.06 Hz", "0.06 Hz", "0.06 Hz", "0.06 Hz", "0.06 Hz", "0.06 Hz", "0.06 Hz", "0.06 Hz", "0.06 Hz", "0.06 Hz", "0.06 Hz", "0.06 Hz", 
"0.06 Hz", "0.06 Hz", "0.06 Hz", "0.07 Hz", "0.07 Hz", "0.07 Hz", "0.07 Hz", "0.07 Hz", "0.07 Hz", "0.07 Hz", "0.07 Hz", "0.07 Hz", "0.07 Hz", "0.07 Hz", "0.07 Hz", "0.07 Hz", "0.07 Hz", "0.07 Hz", "0.07 Hz", 
"0.08 Hz", "0.08 Hz", "0.08 Hz", "0.08 Hz", "0.08 Hz", "0.08 Hz", "0.08 Hz", "0.08 Hz", "0.08 Hz", "0.08 Hz", "0.08 Hz", "0.08 Hz", "0.08 Hz", "0.08 Hz", "0.08 Hz", "0.08 Hz", "0.09 Hz", "0.09 Hz", "0.09 Hz", 
"0.09 Hz", "0.09 Hz", "0.09 Hz", "0.09 Hz", "0.09 Hz", "0.09 Hz", "0.09 Hz", "0.09 Hz", "0.09 Hz", "0.10 Hz", "0.10 Hz", "0.10 Hz", "0.10 Hz", "0.10 Hz", "0.10 Hz", "0.10 Hz", "0.10 Hz", "0.10 Hz", "0.10 Hz", 
"0.10 Hz", "0.10 Hz", "0.11 Hz", "0.11 Hz", "0.11 Hz", "0.11 Hz", "0.11 Hz", "0.11 Hz", "0.11 Hz", "0.11 Hz", "0.11 Hz", "0.11 Hz", "0.11 Hz", "0.11 Hz", "0.12 Hz", "0.12 Hz", "0.12 Hz", "0.12 Hz", "0.12 Hz", 
"0.12 Hz", "0.12 Hz", "0.12 Hz", "0.13 Hz", "0.13 Hz", "0.13 Hz", "0.13 Hz", "0.13 Hz", "0.13 Hz", "0.13 Hz", "0.13 Hz", "0.14 Hz", "0.14 Hz", "0.14 Hz", "0.14 Hz", "0.14 Hz", "0.14 Hz", "0.14 Hz", "0.14 Hz", 
"0.15 Hz", "0.15 Hz", "0.15 Hz", "0.15 Hz", "0.15 Hz", "0.15 Hz", "0.15 Hz", "0.15 Hz", "0.16 Hz", "0.16 Hz", "0.16 Hz", "0.16 Hz", "0.16 Hz", "0.16 Hz", "0.16 Hz", "0.16 Hz", "0.17 Hz", "0.17 Hz", "0.17 Hz", 
"0.17 Hz", "0.17 Hz", "0.17 Hz", "0.17 Hz", "0.17 Hz", "0.18 Hz", "0.18 Hz", "0.18 Hz", "0.18 Hz", "0.19 Hz", "0.19 Hz", "0.19 Hz", "0.19 Hz", "0.19 Hz", "0.19 Hz", "0.19 Hz", "0.19 Hz", "0.20 Hz", "0.20 Hz", 
"0.20 Hz", "0.20 Hz", "0.21 Hz", "0.21 Hz", "0.21 Hz", "0.21 Hz", "0.21 Hz", "0.21 Hz", "0.21 Hz", "0.21 Hz", "0.22 Hz", "0.22 Hz", "0.22 Hz", "0.22 Hz", "0.23 Hz", "0.23 Hz", "0.23 Hz", "0.23 Hz", "0.24 Hz", 
"0.24 Hz", "0.24 Hz", "0.24 Hz", "0.25 Hz", "0.25 Hz", "0.25 Hz", "0.25 Hz", "0.25 Hz", "0.25 Hz", "0.25 Hz", "0.25 Hz", "0.26 Hz", "0.26 Hz", "0.26 Hz", "0.26 Hz", "0.27 Hz", "0.30 Hz", "0.30 Hz", "0.30 Hz", 
"0.30 Hz", "0.30 Hz", "0.30 Hz", "0.30 Hz", "0.30 Hz", "0.30 Hz", "0.30 Hz", "0.30 Hz", "0.30 Hz", "0.30 Hz", "0.30 Hz", "0.30 Hz", "0.31 Hz", "0.31 Hz", "0.32 Hz", "0.32 Hz", "0.33 Hz", "0.33 Hz", "0.33 Hz", 
"0.33 Hz", "0.34 Hz", "0.34 Hz", "0.34 Hz", "0.34 Hz", "0.35 Hz", "0.35 Hz", "0.35 Hz", "0.35 Hz", "0.36 Hz", "0.36 Hz", "0.36 Hz", "0.36 Hz", "0.37 Hz", "0.37 Hz", "0.38 Hz", "0.38 Hz", "0.39 Hz", "0.39 Hz", 
"0.39 Hz", "0.39 Hz", "0.40 Hz", "0.40 Hz", "0.40 Hz", "0.40 Hz", "0.41 Hz", "0.41 Hz", "0.42 Hz", "0.42 Hz", "0.43 Hz", "0.43 Hz", "0.43 Hz", "0.43 Hz", "0.44 Hz", "0.44 Hz", "0.45 Hz", "0.45 Hz", "0.46 Hz", 
"0.46 Hz", "0.47 Hz", "0.47 Hz", "0.48 Hz", "0.48 Hz", "0.48 Hz", "0.48 Hz", "0.49 Hz", "0.49 Hz", "0.50 Hz", "0.50 Hz", "0.51 Hz", "0.51 Hz", "0.52 Hz", "0.52 Hz", "0.53 Hz", "0.53 Hz", "0.54 Hz", "0.54 Hz", 
"0.55 Hz", "0.55 Hz", "0.56 Hz", "0.56 Hz", "0.57 Hz", "0.57 Hz", "0.58 Hz", "0.58 Hz", "0.59 Hz", "0.59 Hz", "0.60 Hz", "0.60 Hz", "0.61 Hz", "0.61 Hz", "0.62 Hz", "0.62 Hz", "0.63 Hz", "0.63 Hz", "0.64 Hz", 
"0.64 Hz", "0.65 Hz", "0.65 Hz", "0.66 Hz", "0.67 Hz", "0.68 Hz", "0.68 Hz", "0.69 Hz", "0.69 Hz", "0.70 Hz", "0.70 Hz", "0.71 Hz", "0.71 Hz", "0.72 Hz", "0.72 Hz", "0.73 Hz", "0.74 Hz", "0.75 Hz", "0.75 Hz", 
"0.76 Hz", "0.77 Hz", "0.78 Hz", "0.78 Hz", "0.79 Hz", "0.79 Hz", "0.80 Hz", "0.80 Hz", "0.81 Hz", "0.82 Hz", "0.83 Hz", "0.83 Hz", "0.84 Hz", "0.85 Hz", "0.86 Hz", "0.86 Hz", "0.87 Hz", "0.88 Hz", "0.89 Hz", 
"0.89 Hz", "0.90 Hz", "0.91 Hz", "0.92 Hz", "0.93 Hz", "0.94 Hz", "0.95 Hz", "0.96 Hz", "0.96 Hz", "0.97 Hz", "0.98 Hz", "0.99 Hz", "1.00 Hz", "1.01 Hz", "1.02 Hz", "1.03 Hz", "1.03 Hz", "1.04 Hz", "1.05 Hz", 
"1.06 Hz", "1.07 Hz", "1.08 Hz", "1.09 Hz", "1.10 Hz", "1.11 Hz", "1.12 Hz", "1.13 Hz", "1.14 Hz", "1.15 Hz", "1.16 Hz", "1.17 Hz", "1.18 Hz", "1.19 Hz", "1.20 Hz", "1.21 Hz", "1.22 Hz", "1.23 Hz", "1.24 Hz", 
"1.25 Hz", "1.27 Hz", "1.28 Hz", "1.29 Hz", "1.30 Hz", "1.31 Hz", "1.32 Hz", "1.33 Hz", "1.34 Hz", "1.36 Hz", "1.37 Hz", "1.38 Hz", "1.39 Hz", "1.41 Hz", "1.42 Hz", "1.43 Hz", "1.44 Hz", "1.46 Hz", "1.47 Hz", 
"1.48 Hz", "1.49 Hz", "1.51 Hz", "1.52 Hz", "1.53 Hz", "1.54 Hz", "1.56 Hz", "1.57 Hz", "1.59 Hz", "1.60 Hz", "1.62 Hz", "1.63 Hz", "1.64 Hz", "1.65 Hz", "1.67 Hz", "1.68 Hz", "1.70 Hz", "1.71 Hz", "1.73 Hz", 
"1.74 Hz", "1.76 Hz", "1.77 Hz", "1.79 Hz", "1.80 Hz", "1.82 Hz", "1.84 Hz", "1.86 Hz", "1.87 Hz", "1.89 Hz", "1.90 Hz", "1.92 Hz", "1.93 Hz", "1.95 Hz", "1.97 Hz", "1.99 Hz", "2.00 Hz", "2.02 Hz", "2.04 Hz", 
"2.06 Hz", "2.07 Hz", "2.09 Hz", "2.11 Hz", "2.13 Hz", "2.15 Hz", "2.17 Hz", "2.19 Hz", "2.21 Hz", "2.23 Hz", "2.25 Hz", "2.27 Hz", "2.29 Hz", "3.31 Hz", "2.33 Hz", "2.35 Hz", "2.37 Hz", "2.39 Hz", "2.41 Hz", 
"2.43 Hz", "2.45 Hz", "2.47 Hz", "2.49 Hz", "2.51 Hz", "2.54 Hz", "2.56 Hz", "2.58 Hz", "2.60 Hz", "2.63 Hz", "2.65 Hz", "2.67 Hz", "2.69 Hz", "2.72 Hz", "2.74 Hz", "2.77 Hz", "2.79 Hz", "2.82 Hz", "2.84 Hz", 
"2.87 Hz", "2.89 Hz", "2.92 Hz", "2.94 Hz", "2.97 Hz", "3.00 Hz", "3.03 Hz", "3.05 Hz", "3.08 Hz", "3.10 Hz", "3.13 Hz", "3.15 Hz", "3.18 Hz", "3.21 Hz", "3.24 Hz", "3.27 Hz", "3.30 Hz", "3.33 Hz", "3.36 Hz", 
"3.39 Hz", "3.42 Hz", "3.45 Hz", "3.48 Hz", "3.51 Hz", "3.54 Hz", "3.57 Hz", "3.60 Hz", "3.63 Hz", "3.66 Hz", "3.69 Hz", "3.73 Hz", "3.76 Hz", "3.79 Hz", "3.82 Hz", "3.86 Hz", "3.89 Hz", "3.93 Hz", "3.96 Hz", 
"4.00 Hz", "4.03 Hz", "4.07 Hz", "4.10 Hz", "4.14 Hz", "4.17 Hz", "4.21 Hz", "4.25 Hz", "4.29 Hz", "4.32 Hz", "4.36 Hz", "4.40 Hz", "4.44 Hz", "4.48 Hz", "4.52 Hz", "4.56 Hz", "4.60 Hz", "4.64 Hz", "4.68 Hz", 
"4.72 Hz", "4.76 Hz", "4.80 Hz", "4.84 Hz", "4.88 Hz", "4.93 Hz", "4.97 Hz", "5.01 Hz", "5.05 Hz", "5.10 Hz", "5.14 Hz", "5.19 Hz", "5.23 Hz", "5.28 Hz", "5.32 Hz", "5.37 Hz", "5.42 Hz", "5.47 Hz", "5.52 Hz", 
"5.57 Hz", "5.62 Hz", "5.67 Hz", "5.72 Hz", "5.77 Hz", "5.82 Hz", "5.87 Hz", "5.92 Hz", "5.97 Hz", "6.02 Hz", "6.07 Hz", "6.12 Hz", "6.18 Hz", "6.23 Hz", "6.29 Hz", "6.34 Hz", "6.40 Hz", "6.45 Hz", "6.51 Hz", 
"6.56 Hz", "6.62 Hz", "6.68 Hz", "6.74 Hz", "6.80 Hz", "6.86 Hz", "6.92 Hz", "6.98 Hz", "7.04 Hz", "7.10 Hz", "7.16 Hz", "7.23 Hz", "7.29 Hz", "7.36 Hz", "7.42 Hz", "7.49 Hz", "7.55 Hz", "7.62 Hz", "7.68 Hz", 
"7.75 Hz", "7.82 Hz", "7.89 Hz", "7.96 Hz", "8.03 Hz", "8.10 Hz", "8.17 Hz", "8.24 Hz", "8.31 Hz", "8.38 Hz", "8.46 Hz", "8.53 Hz", "8.61 Hz", "8.68 Hz", "8.76 Hz", "8.83 Hz", "8.91 Hz", "8.99 Hz", "9.07 Hz", 
"9.15 Hz", "9.23 Hz", "9.31 Hz", "9.39 Hz", "9.47 Hz", "9.56 Hz", "9.64 Hz", "9.72 Hz", "9.80 Hz", "9.89 Hz", "9.98 Hz", "10.07 Hz", "10.16 Hz", "10.25 Hz", "10.34 Hz", "10.43 Hz", "10.52 Hz", "10.61 Hz", "10.70 Hz", "10.80 Hz", 
"10.89 Hz", "10.99 Hz", "11.08 Hz", "11.18 Hz", "11.28 Hz", "11.38 Hz", "11.48 Hz", "11.58 Hz", "11.68 Hz", "11.78 Hz", "11.88 Hz", "11.99 Hz", "12.09 Hz", "12.20 Hz", "12.30 Hz", "12.41 Hz", "12.52 Hz", "12.63 Hz", "12.74 Hz", "12.85 Hz", 
"12.96 Hz", "13.08 Hz", "13.19 Hz", "13.31 Hz", "13.42 Hz", "13.54 Hz", "13.66 Hz", "13.78 Hz", "13.90 Hz", "14.02 Hz", "14.14 Hz", "14.27 Hz", "14.39 Hz", "14.52 Hz", "14.64 Hz", "14.77 Hz", "14.90 Hz", "15.03 Hz", "15.16 Hz", "15.30 Hz", 
"15.43 Hz", "15.57 Hz", "15.70 Hz", "15.84 Hz", "15.98 Hz", "16.12 Hz", "16.26 Hz", "16.40 Hz", "16.54 Hz", "16.69 Hz", "16.83 Hz", "16.98 Hz", "17.13 Hz", "17.28 Hz", "17.43 Hz", "17.59 Hz", "17.74 Hz", "17.90 Hz", "18.05 Hz", "18.21 Hz", 
"18.37 Hz", "18.53 Hz", "18.69 Hz", "18.86 Hz", "19.02 Hz", "19.19 Hz", "19.36 Hz", "19.53 Hz", "19.70 Hz", "19.87 Hz", "20.04 Hz", "20.22 Hz", "20.39 Hz", "20.57 Hz", "20.75 Hz", "20.93 Hz", "21.11 Hz", "21.30 Hz", "21.49 Hz", "21.68 Hz", 
"21.87 Hz", "22.06 Hz", "22.25 Hz", "22.45 Hz", "22.64 Hz", "22.84 Hz", "23.04 Hz", "23.24 Hz", "23.44 Hz", "23.65 Hz", "23.86 Hz", "24.07 Hz", "24.28 Hz", "24.49 Hz", "24.70 Hz", "24.92 Hz", "25.14 Hz", "25.36 Hz", "25.58 Hz", "25.81 Hz", 
"26.03 Hz", "26.26 Hz", "26.49 Hz", "26.72 Hz", "26.95 Hz", "27.19 Hz", "27.43 Hz", "27.67 Hz", "27.91 Hz", "28.15 Hz", "28.40 Hz", "28.65 Hz", "28.90 Hz", "29.15 Hz", "29.41 Hz", "29.67 Hz", "29.93 Hz", "30.19 Hz", "30.45 Hz", "30.72 Hz", 
"30.99 Hz", "31.26 Hz", "31.53 Hz", "31.84 Hz", "32.08 Hz", "32.36 Hz", "32.64 Hz", "32.93 Hz", "33.22 Hz", "33.51 Hz", "33.80 Hz", "34.10 Hz", "34.40 Hz", "34.70 Hz", "35.00 Hz", "35.31 Hz", "35.62 Hz", "35.93 Hz", "36.25 Hz", "36.57 Hz", 
"36.89 Hz", "37.21 Hz", "37.54 Hz", "37.87 Hz", "38.20 Hz", "38.53 Hz", "38.87 Hz", "39.21 Hz", "39.55 Hz", "39.89 Hz", "40.24 Hz", "40.60 Hz", "40.95 Hz", "41.31 Hz", "41.67 Hz", "42.04 Hz", "42.40 Hz", "42.77 Hz", "43.15 Hz", "43.53 Hz", 
"43.91 Hz", "44.29 Hz", "44.68 Hz", "45.07 Hz", "45.46 Hz", "45.86 Hz", "46.26 Hz", "46.67 Hz", "47.08 Hz", "47.49 Hz", "47.91 Hz", "48.33 Hz", "48.75 Hz", "49.17 Hz", "49.60 Hz", "50.04 Hz", "50.47 Hz", "50.91 Hz", "51.36 Hz", "51.81 Hz", 
"52.26 Hz", "52.72 Hz", "53.18 Hz", "53.65 Hz", "54.12 Hz", "54.59 Hz", "55.07 Hz", "55.56 Hz", "56.04 Hz", "56.53 Hz", "57.03 Hz", "57.53 Hz", "58.03 Hz", "58.53 Hz", "59.05 Hz", "59.57 Hz", "60.09 Hz", "60.61 Hz", "61.14 Hz", "61.68 Hz", 
"62.22 Hz", "62.76 Hz", "63.31 Hz", "63.87 Hz", "64.42 Hz", "64.98 Hz", "65.55 Hz", "66.13 Hz", "66.71 Hz", "67.29 Hz", "67.88 Hz", "68.48 Hz", "69.08 Hz", "69.68 Hz", "70.29 Hz", "70.91 Hz", "71.53 Hz", "72.15 Hz", "72.79 Hz", "73.43 Hz", 
"74.07 Hz", "74.71 Hz", "75.37 Hz", "76.03 Hz", "76.69 Hz", "77.36 Hz", "78.04 Hz", "78.73 Hz", "79.41 Hz", "80.10 Hz", "80.81 Hz", "81.52 Hz", "82.23 Hz", "82.94 Hz", "83.67 Hz", "84.41 Hz", "85.14 Hz", "85.88 Hz", "86.64 Hz", "87.40 Hz", 
"88.16 Hz", "88.93 Hz", "89.71 Hz", "90.50 Hz", "91.29 Hz", "92.08 Hz", "92.89 Hz", "93.71 Hz", "94.53 Hz", "95.35 Hz", "96.19 Hz", "97.04 Hz", "97.88 Hz", "98.73 Hz", "99.60 Hz", "100.5 Hz", "101.3 Hz", "102.2 Hz", "103.1 Hz", "104.0 Hz", 
"104.9 Hz", "105.9 Hz", "106.8 Hz", "107.7 Hz", "108.7 Hz", "109.6 Hz", "110.6 Hz", "111.6 Hz", "112.5 Hz", "113.5 Hz", "114.5 Hz", "115.5 Hz", "116.5 Hz", "117.5 Hz", "118.6 Hz", "119.6 Hz", "120.7 Hz", "121.7 Hz", "122.8 Hz", "123.8 Hz", 
"124.9 Hz", "126.0 Hz", "127.1 Hz", "128.2 Hz", "129.4 Hz", "130.5 Hz", "131.6 Hz", "132.8 Hz", "133.9 Hz", "135.1 Hz", "136.3 Hz", "137.5 Hz", "138.7 Hz", "139.9 Hz", "141.1 Hz", "142.4 Hz", "143.6 Hz", "144.9 Hz", "146.1 Hz", "147.4 Hz", 
"148.7 Hz", "150.0 Hz"
	}
